# WhereAmI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jhmk/whereami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhmk/whereami/Utils/Location/: GeoPoint.java  GeoTrans.java
app/src/main/kotlin/com/jhmk/whereami/Model/: ConstVariables.kt  CurrentLineManager.kt  LineInfo.kt  RxEvent.kt  RxEventObject.kt  SelectLineButtonInfo.kt  StationInfo.kt  StationList.kt  Stations.kt  UserStations.kt
app/src/main/kotlin/com/jhmk/whereami/Model/Utils/Location/: GpsClient.kt
app/src/main/kotlin/com/jhmk/whereami/Model/Utils/Network/: ApiClient.kt
app/src/main/kotlin/com/jhmk/whereami/Model/Utils/Permission/: PermissionCheck.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Base/: Base.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Custom/: ProgressDialog.kt  SelectLineDialog.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Custom/Dialog/Empty/: Test.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Home/: Home.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Main/: Main.kt  MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Utils/: StationFilter.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Utils/Location/: GpsClient.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Utils/Network/: ApiClient.kt
app/src/main/kotlin/com/jhmk/whereami/Module/Utils/Permission/: PermissionCheck.kt
app/src/main/res/anim/: txt_open.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog_progress.xml  layout_dialog_select_line.xml  layout_home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jhmk/whereami/: ExampleUnitTest.kt
(+4 files in other folders)
